Qishi_Tester/HTTPTester.xaml

<Window x:Class="Qishi_Tester.HTTPTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Qishi_Tester"
        Title="QS-HTTPTester" 
        Height="520" Width="820"   
        MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>            
            <ImageBrush ImageSource="Image/background2.png"></ImageBrush>
        </Grid.Background>
        
        <Image Height="20" Width="292" HorizontalAlignment="Left" Margin="27,24,0,0" Name="ImgTitle" Stretch="Fill" Source="Image/words10.png" VerticalAlignment="Top"  />
        <Button BorderBrush="{x:Null}" Margin="365,20,0,0" Name="btnHome" Style="{StaticResource btnHome}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnHome_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="424,27,0,0" Name="btnHttpStatus" Style="{StaticResource btnHttpStatus}" VerticalAlignment="Top" Click="btnHttpStatus_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="563,27,0,0" Name="btnHttpFast" Style="{StaticResource btnHttpFast}" VerticalAlignment="Top" Click="btnHttpFast_Click" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,9,0" VerticalAlignment="Top" Click="closeBtn_Click" >
        </Button>
        <Button Name="minBtn" Style="{StaticResource btnMin}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,33,0" VerticalAlignment="Top" Click="minBtn_Click" >
        </Button>
        <Canvas Name="canvas1" Margin="26,16,0,375" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Width="732">
            <TextBlock Text="网址:" Canvas.Left="3" Canvas.Top="16" Name="tbHost" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Canvas.Left="39" Canvas.Top="12"  Name="txDomain1" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="225" KeyDown="txDomain1_KeyPress"/>
            <TextBlock Text="请求方式:" Canvas.Left="274" Canvas.Top="16" Height="16" Name="tbType" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <CheckBox Content="Head"  Canvas.Left="340" Canvas.Top="17" Height="16" Name="ckType1" BorderBrush="#C9C9C9" Background="#F2F2F2" Foreground="#FF666666" IsChecked="True" />
            <CheckBox Content="Get"  Canvas.Left="395" Canvas.Top="17" Height="16" Name="ckType2" BorderBrush="#C9C9C9" Background="#F2F2F2" Foreground="#FF666666" />
            <Button Canvas.Left="629" Canvas.Top="12" Name="btnCheck1" Style="{StaticResource btn2}" Click="btnCheck1_Click">
            </Button>
            <Button Canvas.Left="629" Canvas.Top="12" Name="_btnCheck1" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
            <Button BorderBrush="{x:Null}" Name="btnHttpMore1" Style="{StaticResource btnHttpMore1}" Canvas.Left="474" Canvas.Top="18" Click="btnHttpMore1_Click" />
            <Button BorderBrush="{x:Null}" Name="btnHttpMore2" Style="{StaticResource btnHttpMore2}" Canvas.Left="474" Canvas.Top="18" Visibility="Hidden" Click="btnHttpMore2_Click" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="28,66,0,0" Name="canvas2" VerticalAlignment="Top" Width="730" Visibility="Hidden">
            <Image Canvas.Left="0" Canvas.Top="2" Name="ImgLine" Stretch="Fill"  Source="Image/line1.png" />
            <Image Canvas.Left="14" Canvas.Top="19"  Name="ImgDNSInfo" Stretch="Fill"  Source="Image/words13.png" />
            <ScrollViewer Canvas.Left="16"  Canvas.Top="50" Width="210" Height="265" Style="{StaticResource SimpleScrollViewer}" VerticalScrollBarVisibility="Disabled">
                <TextBlock  Name="txHttpInfo" LineHeight="10" Width="195" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            </ScrollViewer>
            <Image Canvas.Left="246" Canvas.Top="19" Name="ImgResult" Stretch="Fill" Source="Image/words14.png" />
            <ListView Canvas.Left="244" Canvas.Top="45" Style="{StaticResource SimpleListView}" x:Name="ListRecord" ItemsSource="{Binding}"  Width="480" Height="265" Foreground="#FF666666">
                    <ListView.View>                        
                    <GridView x:Name="GridRecord" >
                        <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding HttpName}" Width="110" />
                        <GridViewColumn Header="测试结果" DisplayMemberBinding="{Binding HttpValue}" Width="320" />
                    </GridView>                        
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Name="canvas3" Margin="26,16,0,375" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Width="732">
            <TextBlock Text="网址:" Canvas.Left="3" Canvas.Top="16" Name="tbHost2" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Canvas.Left="39" Canvas.Top="12"  Name="txDomain2" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="225" KeyDown="txDomain2_KeyPress"/>
            <TextBlock Text="请求方式:" Canvas.Left="274" Canvas.Top="16" Height="16" Name="tbType2" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <CheckBox Content="Head"  Canvas.Left="340" Canvas.Top="17" Height="16" Name="ck2Type1" BorderBrush="#C9C9C9" Background="#F2F2F2" Foreground="#FF666666" IsChecked="True" />
            <CheckBox Content="Get"  Canvas.Left="395" Canvas.Top="17" Height="16" Name="ck2Type2" BorderBrush="#C9C9C9" Background="#F2F2F2" Foreground="#FF666666" />
            <Button Canvas.Left="629" Canvas.Top="12" Name="btnCheck2" Style="{StaticResource btn2}" Click="btnCheck2_Click">
            </Button>
            <Button Canvas.Left="629" Canvas.Top="12" Name="_btnCheck2" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
            <Button BorderBrush="{x:Null}" Name="btn2HttpMore1" Style="{StaticResource btnHttpMore1}" Canvas.Left="474" Canvas.Top="18" Click="btn2HttpMore1_Click" />
            <Button BorderBrush="{x:Null}" Name="btn2HttpMore2" Style="{StaticResource btnHttpMore2}" Canvas.Left="474" Canvas.Top="18" Visibility="Hidden" Click="btn2HttpMore2_Click" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="28,66,0,0" Name="canvas4" VerticalAlignment="Top" Width="730" Visibility="Hidden">
            <Image Canvas.Left="0" Canvas.Top="2" Name="ImgLine2" Stretch="Fill"  Source="Image/line1.png" />
            <Image Canvas.Left="14" Canvas.Top="19"  Name="ImgDNSInfo2" Stretch="Fill"  Source="Image/words13.png" />
            <ScrollViewer Canvas.Left="16"  Canvas.Top="50" Width="210" Height="265" Style="{StaticResource SimpleScrollViewer}" VerticalScrollBarVisibility="Disabled">
                <TextBlock  Name="txHttpInfo2" LineHeight="10" Width="195" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            </ScrollViewer>
            <Image Canvas.Left="246" Canvas.Top="19" Name="ImgResult2" Stretch="Fill" Source="Image/words15.png" />
            <Canvas Canvas.Left="304" Canvas.Top="65" Height="100" Width="350" Name="Parent1"/>
            <TextBlock Canvas.Left="601" Canvas.Top="19" Height="23" Name="note1" Text="Head" />
            <TextBlock Canvas.Left="631" Canvas.Top="22" Height="7" Name="note2" Text="" Width="23" Background="#FFE4AF00"/>
            <TextBlock Canvas.Left="670" Canvas.Top="19" Height="16" Name="note3" Text="Get" />
            <TextBlock Canvas.Left="696" Canvas.Top="22" Height="7" Name="note4" Text="" Width="23" Background="#FF5C9ECA" />
            <TextBlock Canvas.Left="281" Canvas.Top="49" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="textBlock2" Text="响应时间(ms)" />
            <ListView Style="{StaticResource SimpleListView}" x:Name="ListRecord2" ItemsSource="{Binding}" Width="480" Height="121" Foreground="#FF666666" Canvas.Left="250" Canvas.Top="184">
                <ListView.View>
                    <GridView x:Name="GridRecord2">
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="30" />
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding ipAddress}" Width="105" />
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding status}" Width="50" />
                        <GridViewColumn Header="Head请求结果" DisplayMemberBinding="{Binding headResults}" Width="125" />
                        <GridViewColumn Header="Head请求结果" DisplayMemberBinding="{Binding getResults}" Width="125" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Canvas.Left="280" Canvas.Top="74" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark1" />
            <TextBlock Canvas.Left="295" Canvas.Top="154" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark2" Text="0" />
            <TextBlock Canvas.Left="650" Canvas.Top="155" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark3" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="70,70,0,0" Name="canvas0" VerticalAlignment="Top" Width="687" >
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Height="23" Name="txIndexTitle" Text="感谢使用鲲鹏网站状态与性能测试工具。" FontSize="18" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" TextWrapping="Wrap" LineHeight="18"  Height="219" Name="tbInfo" 
                       
                       Text="鲲鹏网站状态与性能测试工具（HTTPTester）是一款Windows单机应用程序，包含网站状态测试与性能测试两部分功能。该工具使用Head、Get方式对HTTP、HTTPs协议类型的目标网站进行状态和性能测试，通过可视化图形和数据列表方式将测试结果信息，直观的展示给网站管理与运维人员。帮助网站管理和运维人员方便、快捷、直观地获取网站的基本运行信息，了解网站运行状态与性能。&#x000A;&#x000A;网站状态测试：快速通过Head和Get的方式获取网站的基本信息以及所属Web服务器的类型与版本，判断网站运行状态。Head请求结果包括网站状态、连接状态、文档大小、文档类型、Web服务器类型与版本等信息；Get请求结果包括网站状态、响应时间、网站大小、网站标题信息。高级设置可设置Web服务器的用户和密码；可从域名解析的服务器地址中选择或自定义服务器地址进行测试。&#x000A;&#x000A;网站性能测试：通过发送指定数量的Head、Get请求获取网站的响应时间与状态信息，分析网站的访问性能。通过折线图形象的展示网站性能趋势，使用数据列表具体展示测试信息，对网站性能进行全面评估。
" Width="612" Foreground="#FF999999" FontFamily="宋体" />
            <Image Canvas.Left="-40" Canvas.Top="334"  Name="image1" Stretch="Fill" Source="Image/words16.png" />
        </Canvas>
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,10,11" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
        <Canvas Grid.Row="1" Height="106" HorizontalAlignment="Left" Margin="26,76,0,0" Name="canvas6" VerticalAlignment="Top" Width="731" Visibility="Hidden">
            <TextBlock Canvas.Left="3" Canvas.Top="13" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbCookies1" Text="Cookies:" />
            <TextBox Canvas.Left="59" Canvas.Top="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Name="txCookies1" Style="{StaticResource iTextStyle1}" Width="203" Height="86" />
            <TextBlock Canvas.Left="274" Canvas.Top="13" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbUsername1" Text="用户名:" />
            <TextBox Canvas.Left="326" Canvas.Top="7" Name="txUsername1" MaxLength="15" Style="{StaticResource txbox1}" Width="123" />
            <TextBlock Canvas.Left="460" Canvas.Top="13" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbPwd1" Text="口令:" />
            <PasswordBox Canvas.Left="498" Canvas.Top="7" MaxLength="15" Name="txPwd1" Style="{StaticResource txpwd1}"  Width="123" />
            <TextBlock Canvas.Left="274" Canvas.Top="45" Height="16" Name="tbServer1" Text="从域名解析到的多台服务器中指定固定服务器进行测试 :" Foreground="#FF333333" />
            <ComboBox  Canvas.Left="326" Canvas.Top="68" HorizontalAlignment="Left" Style="{StaticResource iListStyle}" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="IP"  Name="cbHTTPserver" VerticalAlignment="Top" Width="223" >
            </ComboBox>
            <TextBox  Canvas.Left="326" Canvas.Top="68" Name="txServer1" Style="{StaticResource txbox1}"  Width="223" Visibility="Hidden" />
            <CheckBox Background="#F2F2F2" BorderBrush="#C9C9C9" Canvas.Left="556" Canvas.Top="71" Content="自行定义" Foreground="#FF666666" Height="16" Name="cbDefine" Click="cbDefine_Click" />
        </Canvas>
        <Canvas Grid.Row="1" Height="142" HorizontalAlignment="Left" Margin="26,76,0,0" Name="canvas7" VerticalAlignment="Top" Width="731" Visibility="Hidden">
            <TextBlock Canvas.Left="3" Canvas.Top="13" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbCookies2" Text="Cookies:" />
            <TextBox Canvas.Left="59" Canvas.Top="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Name="txCookies2" Style="{StaticResource iTextStyle1}" Width="203" Height="116" />
            <TextBlock Canvas.Left="274" Canvas.Top="43" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbUsername2" Text="用户名:" />
            <TextBox Canvas.Left="326" Canvas.Top="37" Name="txUsername2" MaxLength="15" Style="{StaticResource txbox1}" Width="123" />
            <TextBlock Canvas.Left="460" Canvas.Top="43" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbPwd2" Text="口令:" />
            <PasswordBox Canvas.Left="498" Canvas.Top="37" MaxLength="15" Name="txPwd2" Style="{StaticResource txpwd1}"  Width="123" />
            <TextBlock Canvas.Left="274" Canvas.Top="75" Height="16" Name="tbServer2" Text="从域名解析到的多台服务器中指定固定服务器进行测试 :" Foreground="#FF333333" />
            <ComboBox  Canvas.Left="326" Canvas.Top="98" HorizontalAlignment="Left" Style="{StaticResource iListStyle}" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="IP"  Name="cbHTTPserver2" VerticalAlignment="Top" Width="223" >
            </ComboBox>
            <TextBox  Canvas.Left="326" Canvas.Top="98" Name="txServer2" Style="{StaticResource txbox1}"  Width="223" Visibility="Hidden" />
            <CheckBox Background="#F2F2F2" BorderBrush="#C9C9C9" Canvas.Left="556" Canvas.Top="101" Content="自行定义" Foreground="#FF666666" Height="16" Name="cbDefine2" Click="cbDefine2_Click" />
            <TextBlock Canvas.Left="274" Canvas.Top="13" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Name="tbRequestsNum" Text="请求发送次数:" />
            <CheckBox Background="#F2F2F2" BorderBrush="#C9C9C9" Canvas.Left="359" Canvas.Top="13" Content="10次" Foreground="#FF666666" Height="16" IsChecked="True" Name="cbRequestsNum1" Click="cbRequestsNum1_Checked" />
            <CheckBox Background="#F2F2F2" BorderBrush="#C9C9C9" Canvas.Left="418" Canvas.Top="13" Content="20次" Foreground="#FF666666" Height="16" Name="cbRequestsNum2" Click="cbRequestsNum2_Checked" />
            <CheckBox Background="#F2F2F2" BorderBrush="#C9C9C9" Canvas.Left="482" Canvas.Top="13" Content="30次" Foreground="#FF666666" Height="16" Name="cbRequestsNum3" Click="cbRequestsNum3_Checked" />
        </Canvas>
    </Grid>
</Window>
