src/KunPeng-HTTP-Test-Tools/HTTPTester.xaml

<Window x:Class="HTTP_Tester.HTTPTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:HTTP_Tester"
        Title="QS-HTTPTester" 
        Height="520" Width="820"   
        MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>            
            <ImageBrush ImageSource="Image/background2.png"></ImageBrush>
        </Grid.Background>

        <Button Height="24" Width="263" HorizontalAlignment="Left" Margin="23,25,0,0" Name="ImgTitle" Style="{StaticResource btnHome}" VerticalAlignment="Top" Click="btnHome_Click"  />
        
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="429,30,0,0" Name="btnHttpStatus" Style="{StaticResource btnHttpStatus}" VerticalAlignment="Top" Click="btnHttpStatus_Click" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="590,30,0,0" Name="btnHttpFast" Style="{StaticResource btnHttpFast}" VerticalAlignment="Top" Click="btnHttpFast_Click" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="closeBtn_Click" >
        </Button>
        <Button Name="minBtn" Style="{StaticResource btnMin}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,10,34,0" VerticalAlignment="Top" Click="minBtn_Click" >
        </Button>
        <Image Source="Image/words17.png" Name="imgHttpStatus" Visibility="Hidden"  Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,2,136,419" Grid.Row="1" />
        <Image Source="Image/words17.png" Name="imgHttpFast" Visibility="Hidden" Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,2,295,419" Grid.Row="1" />
        <Canvas Name="canvas1" Margin="24,16,0,375" Grid.Row="1" HorizontalAlignment="Left" Width="740"  Visibility="Hidden">
            <TextBlock Text="网址:" Canvas.Left="1" Canvas.Top="16" Name="tbHost" FontSize="14" Foreground="#4c4c4c"/>
            <TextBox Canvas.Left="39"  Name="txDomain1" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="220" KeyDown="txDomain1_KeyPress" Height="36" Canvas.Top="7"/>
            <TextBlock Text="请求方式:" Canvas.Left="279" Canvas.Top="16" Height="16" Name="tbType" FontSize="14" Foreground="#4c4c4c" />
            <CheckBox Content="Head"  Canvas.Left="351" Canvas.Top="17" Height="14" Name="ckType1" Style="{StaticResource CheckBoxStyle}" IsChecked="True" />
            <Label Content="Head" Canvas.Left="370" Foreground="#4c4c4c" FontSize="12" Canvas.Top="12"/>
            <Label Content="Get" Canvas.Left="431" Foreground="#4c4c4c" FontSize="12" Canvas.Top="12"/>
            <CheckBox Content="Get"  Canvas.Left="412" Canvas.Top="17" Height="14" Name="ckType2" Style="{StaticResource CheckBoxStyle}" />
            <Button Canvas.Left="646" Name="btnCheck1" Style="{StaticResource btn2}" Click="btnCheck1_Click" Canvas.Top="2"/>
            <Button Canvas.Left="646" Canvas.Top="2" Name="_btnCheck1" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
            <Button BorderBrush="{x:Null}" Name="btnHttpMore1" Style="{StaticResource btnHttpMore1}" Canvas.Left="482" Canvas.Top="14" Width="125" Height="20" Click="btnHttpMore1_Click" />
            <Button BorderBrush="{x:Null}" Name="btnHttpMore2" Style="{StaticResource btnHttpMore1}" Canvas.Left="482" Canvas.Top="14" Width="125" Height="20" Visibility="Hidden" Click="btnHttpMore2_Click" />
            
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="24,66,0,0" Name="canvas2" VerticalAlignment="Top" Visibility="Hidden" Width="750">
            
            <Image Canvas.Left="1" Canvas.Top="4"  Name="ImgDNSInfo" Stretch="Fill"  Source="Image/words13.png" />
            <ScrollViewer Canvas.Left="0"  Canvas.Top="30" Width="210" Height="265" Style="{StaticResource SimpleScrollViewer}" VerticalScrollBarVisibility="Disabled">
                <TextBlock  Name="txHttpInfo" LineHeight="12" Width="210" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            </ScrollViewer>
            <Image Canvas.Left="233" Canvas.Top="4" Name="ImgResult" Stretch="Fill" Source="Image/words14.png" />
            <ListView Canvas.Left="231" Canvas.Top="30" Style="{StaticResource SimpleListView}" x:Name="ListRecord" ItemsSource="{Binding}"  Width="520" Height="276" Foreground="#FF666666">
                    <ListView.View>                        
                    <GridView x:Name="GridRecord" >
                        <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding HttpName}" Width="150" />
                        <GridViewColumn Header="测试结果" DisplayMemberBinding="{Binding HttpValue}" Width="300" />
                    </GridView>                        
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Name="canvas3" Margin="24,16,0,375" Grid.Row="1"  HorizontalAlignment="Left" Width="740" Visibility="Hidden">
            <TextBlock Text="网址:" Canvas.Left="1" Canvas.Top="16" Name="tbHost2" FontSize="14" Foreground="#4c4c4c"/>
            <TextBox Canvas.Left="39" Name="txDomain2" MaxLength="250" Style="{StaticResource iTextStyle}"  Width="220" KeyDown="txDomain2_KeyPress" Height="36" Canvas.Top="7"/>
            <TextBlock Text="请求方式:" Canvas.Left="279" Canvas.Top="16" Height="16" Name="tbType2" FontSize="14" Foreground="#4c4c4c" />
            <CheckBox Content="Head"  Canvas.Left="351" Canvas.Top="17" Height="14" Name="ck2Type1" Style="{StaticResource CheckBoxStyle}" IsChecked="True" />
            <Label Content="Head" Canvas.Left="370" Foreground="#4c4c4c" FontSize="12" Canvas.Top="12"/>
            <Label Content="Get" Canvas.Left="431" Foreground="#4c4c4c" FontSize="12" Canvas.Top="12"/>
            <CheckBox Content="Get"  Canvas.Left="412" Canvas.Top="17" Height="14" Name="ck2Type2" Style="{StaticResource CheckBoxStyle}" />
            <Button Canvas.Left="646" Canvas.Top="2" Name="btnCheck2" Style="{StaticResource btn2}" Click="btnCheck2_Click">
            </Button>
            <Button Canvas.Left="646" Canvas.Top="2" Name="_btnCheck2" Style="{StaticResource btn3}" Visibility="Hidden">
            </Button>
            <Button BorderBrush="{x:Null}" Name="btn2HttpMore1" Style="{StaticResource btnHttpMore1}" Canvas.Left="482" Canvas.Top="14" Width="125" Height="20"  Click="btn2HttpMore1_Click" />
            <Button BorderBrush="{x:Null}" Name="btn2HttpMore2" Style="{StaticResource btnHttpMore1}" Canvas.Left="482" Canvas.Top="14"  Width="125" Height="20" Visibility="Hidden" Click="btn2HttpMore2_Click" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="28,55,0,0" Name="canvas4" VerticalAlignment="Top" Width="750" Visibility="Hidden">
            
            <Image Canvas.Top="19"  Name="ImgDNSInfo2" Stretch="Fill"  Source="Image/words13.png" Canvas.Left="1" />
            <ScrollViewer Canvas.Left="1"  Canvas.Top="50" Width="210" Height="265" Style="{StaticResource SimpleScrollViewer}" VerticalScrollBarVisibility="Disabled">
                <TextBlock  Name="txHttpInfo2" LineHeight="10" Width="212" TextWrapping="Wrap" Foreground="#FF666666" FontWeight="{Binding}" />
            </ScrollViewer>
            <Image Canvas.Left="246" Canvas.Top="19" Name="ImgResult2" Stretch="Fill" Source="Image/words15.png" />
            <Canvas Canvas.Left="304" Canvas.Top="65" Height="100" Width="350" Name="Parent1"/>
            <TextBlock Canvas.Left="601" Canvas.Top="19" Height="23" Name="note1" Text="Head" />
            <TextBlock Canvas.Left="631" Canvas.Top="22" Height="7" Name="note2" Text="" Width="23" Background="#FFE4AF00"/>
            <TextBlock Canvas.Left="670" Canvas.Top="19" Height="16" Name="note3" Text="Get" />
            <TextBlock Canvas.Left="696" Canvas.Top="22" Height="7" Name="note4" Text="" Width="23" Background="#FF5C9ECA" />
            <TextBlock Canvas.Left="281" Canvas.Top="49" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="textBlock2" Text="响应时间(ms)" />
            <ListView Style="{StaticResource SimpleListView}" x:Name="ListRecord2" ItemsSource="{Binding}" Width="480" Height="121" Foreground="#FF666666" Canvas.Left="250" Canvas.Top="184">
                <ListView.View>
                    <GridView x:Name="GridRecord2">
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="30" />
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding ipAddress}" Width="105" />
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding status}" Width="50" />
                        <GridViewColumn Header="Head请求结果" DisplayMemberBinding="{Binding headResults}" Width="125" />
                        <GridViewColumn Header="Head请求结果" DisplayMemberBinding="{Binding getResults}" Width="125" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Canvas.Left="280" Canvas.Top="74" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark1" />
            <TextBlock Canvas.Left="295" Canvas.Top="154" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark2" Text="0" />
            <TextBlock Canvas.Left="650" Canvas.Top="155" FontFamily="Microsoft YaHei" FontSize="9" Foreground="#FF999999" Height="14" Name="tbMark3" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="70,70,0,0" Name="canvas0" VerticalAlignment="Top" Width="687">
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Name="txIndexTitle" Text="感谢使用鲲鹏网站状态与性能测试工具(1.0)。" FontSize="20" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" TextWrapping="Wrap" FontSize="13" LineHeight="18"  Width="647" Height="219" Name="tbInfo" 
                       
                       Text="鲲鹏网站状态与性能测试工具（HTTPTester）是一款Windows单机应用程序，包含网站状态测试与性能测试两部分功能。该工具使用Head、Get方式对HTTP、HTTPs协议类型的目标网站进行状态和性能测试，通过可视化图形和数据列表方式将测试结果信息，直观的展示给网站管理与运维人员。帮助网站管理和运维人员方便、快捷、直观地获取网站的基本运行信息，了解网站运行状态与性能。&#x000A;&#x000A;网站状态测试：快速通过Head和Get的方式获取网站的基本信息以及所属Web服务器的类型与版本，判断网站运行状态。Head请求结果包括网站状态、连接状态、文档大小、文档类型、Web服务器类型与版本等信息；Get请求结果包括网站状态、响应时间、网站大小、网站标题信息。高级设置可设置Web服务器的用户和密码；可从域名解析的服务器地址中选择或自定义服务器地址进行测试。&#x000A;&#x000A;网站性能测试：通过发送指定数量的Head、Get请求获取网站的响应时间与状态信息，分析网站的访问性能。通过折线图形象的展示网站性能趋势，使用数据列表具体展示测试信息，对网站性能进行全面评估。
"  Foreground="#808080" FontFamily="宋体" />
            
        </Canvas>
        <Image Margin="24,395,509,25" Height="15" Width="267"   Name="image1" Stretch="Fill" Source="Image/words16.png" Grid.Row="1" />
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,24,16" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
        <Canvas Grid.Row="1" Height="106" HorizontalAlignment="Left" Margin="26,76,0,0" Name="canvas6" VerticalAlignment="Top" Width="731"  Visibility="Hidden">
            <TextBlock Canvas.Left="3" Canvas.Top="12" FontSize="12" Foreground="#4c4c4c" Name="tbCookies1" Text="Cookies:" />
            <TextBox Canvas.Left="59" Canvas.Top="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Name="txCookies1" Style="{StaticResource iTextStyle1}" Width="203" Height="86" />
            <TextBlock Canvas.Left="274" Canvas.Top="15" FontSize="12" Foreground="#4c4c4c" Name="tbUsername1" Text="用户名:" />
            <TextBox Canvas.Left="326" Canvas.Top="9" Name="txUsername1" MaxLength="15" Style="{StaticResource txbox1}" Width="123" />
            <TextBlock Canvas.Left="460" Canvas.Top="15" FontSize="12" Foreground="#4c4c4c" Name="tbPwd1" Text="口令:" />
            <PasswordBox Canvas.Left="498" Canvas.Top="9" MaxLength="15" Name="txPwd1" Style="{StaticResource txpwd1}"  Width="123" />
            <TextBlock Canvas.Left="274" Canvas.Top="46" Height="16" Name="tbServer1" Text="从域名解析到的多台服务器中指定固定服务器进行测试 :" Foreground="#4c4c4c" />
            <ComboBox  Canvas.Left="326" Canvas.Top="70" HorizontalAlignment="Left" Style="{StaticResource iListStyle}" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="IP"  Name="cbHTTPserver" VerticalAlignment="Top" Width="223" >
            </ComboBox>
            <Label  Canvas.Left="576" Canvas.Top="71">自行定义</Label>
            <TextBox  Canvas.Left="326" Canvas.Top="70" Name="txServer1" Style="{StaticResource txbox1}"  Width="223" Visibility="Hidden" />
            <CheckBox Canvas.Left="559" Canvas.Top="76" Content="自行定义"  Style="{StaticResource CheckBoxStyle}" Height="14" Name="cbDefine" Click="cbDefine_Click" />
        </Canvas>
        <Canvas Grid.Row="1" Height="142" HorizontalAlignment="Left" Margin="26,76,0,0" Name="canvas7" VerticalAlignment="Top" Width="731"  Visibility="Hidden">
            <TextBlock Canvas.Left="3" Canvas.Top="12" FontSize="12" Foreground="#4c4c4c" Name="tbCookies2" Text="Cookies:" />
            <TextBox Canvas.Left="59" Canvas.Top="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Name="txCookies2" Style="{StaticResource iTextStyle1}" Width="203" Height="116" />
            <TextBlock Canvas.Left="274" Canvas.Top="43" FontSize="12" Foreground="#4c4c4c" Name="tbUsername2" Text="用户名:" />
            <TextBox Canvas.Left="326" Canvas.Top="37" Name="txUsername2" MaxLength="15" Style="{StaticResource txbox1}" Width="123" />
            <TextBlock Canvas.Left="460" Canvas.Top="43" FontSize="12" Foreground="#4c4c4c" Name="tbPwd2" Text="口令:" />
            <PasswordBox Canvas.Left="498" Canvas.Top="37" MaxLength="15" Name="txPwd2" Style="{StaticResource txpwd1}"  Width="123" />
            <TextBlock Canvas.Left="274" Canvas.Top="75" Height="16" Name="tbServer2" Text="从域名解析到的多台服务器中指定固定服务器进行测试 :" Foreground="#4c4c4c" />
            <ComboBox  Canvas.Left="326" Canvas.Top="98" HorizontalAlignment="Left" Style="{StaticResource iListStyle}" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="IP"  Name="cbHTTPserver2" VerticalAlignment="Top" Width="223" >
            </ComboBox>
            <TextBox  Canvas.Left="326" Canvas.Top="98" Name="txServer2" Style="{StaticResource txbox1}"  Width="223" Visibility="Hidden" />
            <CheckBox Canvas.Left="556" Canvas.Top="103" Content="自行定义" Style="{StaticResource CheckBoxStyle}"  Height="14" Name="cbDefine2" Click="cbDefine2_Click" />
            <Label  Canvas.Left="570" Canvas.Top="98">自行定义</Label>
            <TextBlock Canvas.Left="274" Canvas.Top="13" FontSize="12"  Foreground="#4c4c4c" Name="tbRequestsNum" Text="请求发送次数:" />
            <Label Canvas.Left="371" Canvas.Top="8">10次&#160;&#160;&#160;&#160;&#160;20次&#160;&#160;&#160;&#160;&#160;30次</Label>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="359" Canvas.Top="13" Height="14" IsChecked="True" Name="cbRequestsNum1" Click="cbRequestsNum1_Checked" />
            <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="417" Canvas.Top="13" Height="14" Name="cbRequestsNum2" Click="cbRequestsNum2_Checked" />
            <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="477" Canvas.Top="13" Height="14" Name="cbRequestsNum3" Click="cbRequestsNum3_Checked" />
        </Canvas>
    </Grid>
</Window>
