src/KunPeng-HTTP-Test-Tools/UMessageBox.xaml

<Window x:Class="HTTP_Tester.UMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QS-WCM-Install" Height="170" Width="300" WindowStyle="None"     
        ResizeMode="NoResize"  x:Name="main"
        Style="{StaticResource for_noresize_window}"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="Window.Loaded" >
            
            <BeginStoryboard>
                
                <Storyboard Name="sbOpShow">
                    
                    <DoubleAnimation

                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity"  />

                </Storyboard>

            </BeginStoryboard>

        </EventTrigger>

    </Window.Triggers>

    <Border>

        <Canvas Background="#FFFAFAFA">
            
            <Border Canvas.Top="0" Height="25" Width="280" Background="#FF006699">

                <TextBlock x:Name="lblTitle" Text="标题" HorizontalAlignment="Left" 

                           Foreground="White" FontSize="12"

                           VerticalAlignment="Center" Margin="10,0,0,0"/>                

            </Border>
            
            <Border Canvas.Top="0" Canvas.Right="0" Height="25" Width="45" Background="#FF006699">

                <TextBlock x:Name="lblClose" Text="关闭" HorizontalAlignment="Right" 

                           Foreground="#FFCCCCCC" FontSize="12"

                           VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonDown="No_MouseLeftButtonDown"/>

            </Border>

            <TextBlock x:Name="lblMsg"
                       
                       Width="455"
                       
                       LineHeight="20"
                       
                       Foreground="#FF333333" FontSize="14" 

                       TextWrapping="Wrap" Text="内容"

                       HorizontalAlignment="Center" Canvas.Left="20"

                       Canvas.Top="70" 

                       />
            

            <Border BorderBrush="#FF999999" BorderThickness="0.5" Height="22" 
                    
                    Canvas.Bottom="10" Canvas.Right="30" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                    
                Name="border2" Width="49" CornerRadius="2" Background="#FF006699">

                <TextBlock Text="确定"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                
            </Border>
            
        </Canvas>
        
    </Border>
    
</Window>
